<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h3>a. Counting: <br></h3>
    <div id="counting"></div>

    <h3>b. Reverse counting: <br></h3>
    <div id="reverseCounting"></div>

    <h3>c. Even: <br></h3>
    <div id="even"></div>

    <h3>d. Odd: <br></h3>
    <div id="odd"></div>

    <h3>e. Series: <br></h3>
    <div id="series"></div> -->


    <script src="app.js"></script>
</body>
</html>